# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [36]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [37]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [38]:
cars1.drop(columns=["Unnamed: 9", "Unnamed: 10", "Unnamed: 11", "Unnamed: 12", "Unnamed: 13"], inplace=True)
# you could also just reassign the DF to a selection from .loc to "drop" the columns.

### Step 5. What is the number of observations in each dataset?

In [39]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [40]:
print(cars1.columns)
print(cars2.columns)

merged = pd.concat([cars1, cars2])
merged

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')
Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [41]:
owners = np.random.randint(15000, 73001, merged.shape[0])
owners

array([20651, 62803, 63254, 29230, 31151, 42915, 18412, 27250, 30527,
       35069, 39038, 46854, 33134, 26725, 41054, 44846, 17635, 53264,
       71958, 26565, 32142, 43957, 53497, 46774, 60065, 65569, 17955,
       49343, 34242, 18733, 30968, 41284, 18850, 62322, 57463, 39643,
       57402, 53812, 58895, 63900, 62261, 23952, 53539, 41626, 29755,
       29347, 35783, 53140, 58535, 50821, 53040, 20895, 70627, 28276,
       20809, 69186, 22159, 34477, 51483, 21714, 38665, 57774, 30002,
       59490, 54750, 37991, 62635, 37538, 71308, 40128, 46504, 38774,
       67065, 15397, 67876, 53401, 61596, 43328, 66803, 24508, 65149,
       24975, 39165, 70264, 50454, 26848, 34460, 32012, 67984, 18483,
       34800, 15414, 23325, 29397, 65726, 65638, 62021, 53870, 65740,
       63103, 62457, 72985, 57729, 67386, 40458, 27060, 49000, 34808,
       59788, 52208, 64836, 16141, 68291, 38910, 28743, 31530, 26379,
       30179, 21732, 61908, 30038, 61964, 72793, 35234, 54694, 55581,
       57185, 25105, 58271, 18553, 30821, 16149, 32128, 36584, 15878,
       70830, 42613, 36508, 48272, 30402, 62245, 53769, 57113, 30576,
       34690, 65944, 47378, 37295, 60881, 56826, 69345, 27085, 57925,
       29265, 28520, 70042, 54521, 28105, 67050, 45755, 21600, 65691,
       49735, 29286, 32749, 65327, 57300, 35746, 57328, 20138, 37729,
       28313, 46213, 58689, 47675, 52255, 70983, 60247, 22102, 27872,
       32184, 52705, 71316, 37114, 61269, 49286, 52365, 58003, 18284,
       54282, 40272, 41631, 55107, 39528, 55863, 52373, 52912, 36020,
       69370, 62874, 29459, 38916, 72026, 50858, 18351, 63439, 22900,
       21706, 51656, 30919, 22065, 64510, 63668, 36256, 33923, 48243,
       47931, 43060, 33649, 33161, 26619, 68778, 44028, 48748, 28774,
       53101, 38732, 31021, 65054, 41224, 46785, 41136, 70320, 71224,
       41590, 37536, 29461, 22841, 68429, 56966, 33268, 54010, 30010,
       19493, 64779, 36857, 38800, 57292, 16143, 38317, 15027, 27323,
       30963, 40486, 16109, 17019, 15777, 27756, 39343, 53837, 15793,
       60796, 34565, 33031, 34966, 45257, 37881, 47334, 65884, 58013,
       58441, 62469, 28712, 71720, 56269, 29019, 25937, 38398, 34048,
       46906, 72754, 22474, 68539, 53384, 19964, 53429, 16877, 55151,
       25178, 71745, 33431, 66522, 62387, 48951, 50720, 44818, 23321,
       48604, 42145, 15438, 28419, 55209, 67294, 72247, 67567, 53380,
       16958, 45494, 46293, 16033, 44787, 26275, 41105, 68615, 17941,
       67847, 18603, 39595, 29555, 56557, 37197, 69522, 69241, 59737,
       20324, 57494, 69072, 56987, 31300, 36216, 22001, 58379, 30541,
       45936, 23353, 56446, 53696, 22293, 47645, 70485, 27600, 59425,
       33907, 19881, 30115, 33475, 36570, 70791, 51627, 33086, 39857,
       22992, 24669, 58542, 45386, 21009, 18694, 57006, 71039, 26416,
       26814, 40188, 60251, 25785, 55442, 22523, 53146, 21803, 32637,
       46939, 67198, 25491, 48547, 37176, 55551, 20401, 49637, 27686,
       62500, 68642, 26894, 32323, 41375, 48177, 63104, 62591, 63450,
       71817, 45099, 37749, 72742, 41618, 48162, 72479, 62569, 18968,
       48822, 38495])

### Step 8. Add the column owners to cars

In [42]:
merged["owners"] = pd.Series(owners)
merged

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,20651
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,62803
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,63254
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,29230
4,17.0,8,302,140,3449,10.5,70,1,ford torino,31151
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,52373
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,52912
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,36020
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,69370
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,62874